@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto");
main section {
  padding: 1em;
}

#main-headline {
  text-align: center;
  margin-bottom: 0.8em;
}

label {
  display: block;
  padding-bottom: 0.5em;
}

textarea {
  width: 90%;
  height: 200px;
}

input[type=submit] {
  display: block;
  margin-top: 1em;
  padding: 8px 12px;
  border-radius: 0.5em;
}

.chat-messages {
  float: left;
  clear: both;
  width: 45%;
  border-radius: 1em;
  padding: 0.5em;
  background-color: rgba(0, 150, 150, 0.8);
}

.other-messages {
  background-color: rgba(252, 97, 1, 0.872);
}

.alart {
  display: none;
  color: rgb(65, 25, 175);
}

/*nav bar*/
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.navigation {
  height: 55px;
  background: linear-gradient(45deg, #4199fe, #74b4fe);
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 55px;
  text-transform: uppercase;
  font-size: 1.4em;
}

.brand a, .brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  float: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
  position: relative;
}

nav ul li a, nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 55px;
  color: #fff;
  background: #262626;
  text-decoration: none;
}

nav ul li a {
  background: transparent;
  color: #FFF;
}

nav ul li a:hover, nav ul li a:visited:hover {
  background: #2581DC;
  color: #ffffff;
}

.navbar-dropdown li a {
  background: #2581DC;
}

nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: " â–¾";
}

nav ul li ul li {
  min-width: 190px;
}

nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.navbar-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  background: #fff;
  box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.25);
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  height: 55px;
  width: 70px;
}

@media only screen and (max-width: 800px) {
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
    padding: 55px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
    background: #262626;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
  .navbar-dropdown {
    position: static;
  }
}
@media only screen and (max-width: 800px) and (min-width: 800px) {
  .nav-list {
    display: block !important;
  }
}
@media only screen and (max-width: 800px) {
  #navbar-toggle {
    position: absolute;
    left: 18px;
    top: 15px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
  }
}
@media only screen and (max-width: 800px) {
  #navbar-toggle span, #navbar-toggle span:before, #navbar-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 30px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: "";
    transition: all 300ms ease-in-out;
  }
}
@media only screen and (max-width: 800px) {
  #navbar-toggle span:before {
    top: -10px;
  }
}
@media only screen and (max-width: 800px) {
  #navbar-toggle span:after {
    bottom: -10px;
  }
}
@media only screen and (max-width: 800px) {
  #navbar-toggle.active span {
    background-color: transparent;
  }
}
@media only screen and (max-width: 800px) {
  #navbar-toggle.active span:before, #navbar-toggle.active span:after {
    top: 0;
  }
}
@media only screen and (max-width: 800px) {
  #navbar-toggle.active span:before {
    transform: rotate(45deg);
  }
}
@media only screen and (max-width: 800px) {
  #navbar-toggle.active span:after {
    transform: rotate(-45deg);
  }
}
* {
  margin: 0;
  border: none;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  background-color: rgb(233, 212, 235);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

/*# sourceMappingURL=main.css.map */
